# LibraryProject

./: pom.xml
sql/: db-create.sql
src/main/java/: implement_filtration_v0_1_without_front.patch
src/main/java/com/company/dao/: BookDAO.java  ConnectionManager.java  OperationDAO.java  UserDAO.java
src/main/java/com/company/model/: Book.java  Operation.java  OperationStatus.java  User.java  UserRole.java
src/main/java/com/company/service/: BookService.java  ConnectionManager.java  OperationService.java  UserService.java
src/main/java/com/company/util/: ApplicationContainer.java  BookUtil.java  DateTimeUtil.java  OperationUtil.java  UserUtil.java  ValidationUtil.java  WebUtil.java
src/main/java/com/company/util/exceptions/: BookValidationException.java  ConnectionException.java  DAOException.java  DuplicateFieldException.java  OperationValidationException.java  UserValidationException.java
src/main/java/com/company/util/selection/: Filter.java  Order.java  Paging.java  SelectionOptions.java
src/main/java/com/company/web/: Endpoint.java  FrontControllerServlet.java  HttpMethod.java  Resource.java  Uri.java  View.java
src/main/java/com/company/web/command/: AbstractCommand.java  Command.java  ShowHomeCommand.java
src/main/java/com/company/web/command/book/: CreateBookCommand.java  DeleteBookCommand.java  ShowCatalogueCommand.java  ShowCreateBookCommand.java  ShowUpdateBookCommand.java  SubmitCreateBookCommand.java  SubmitUpdateBookCommand.java
src/main/java/com/company/web/command/operation/: ApproveOrderCommand.java  ReadCommand.java  ReturnBookCommand.java  ShowMyOperationsCommand.java  ShowOperationsCommand.java  ShowReaderOperationsCommand.java  ShowSubscribeCommand.java  SubmitSubscribeCommand.java  SubscribeCommand.java
src/main/java/com/company/web/command/user/: DeleteUserCommand.java  LogoutCommand.java  ShowLoginCommand.java  ShowProfileCommand.java  ShowProfileUpdateCommand.java  ShowRegisterCommand.java  ShowUserUpdateCommand.java  ShowUsersCommand.java  SubmitDisableCommand.java  SubmitEnableCommand.java  SubmitLoginCommand.java  SubmitProfileUpdateCommand.java  SubmitRegisterCommand.java  SubmitUserUpdateCommand.java
src/main/java/com/company/web/filter/: AuthorizationFilter.java  EncodingFilter.java  FrontControllerPathResolveFilter.java  LanguageFilter.java
src/main/resources/: logback.xml
src/main/resources/messages/: resources_en.properties  resources_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: catalogue.jsp  home.jsp  login.jsp  myOperations.jsp  operations.jsp  profile.jsp  register.jsp  submitBook.jsp  subscribe.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/resources/css/: style.css
src/test/java/com/company/service/: BookServiceTest.java  OperationServiceTest.java  UserServiceTest.java
src/test/java/com/company/util/: ValidationUtilTest.java
src/test/java/com/company/util/selection/: SelectionOptionsTest.java
src/test/java/com/company/web/: FrontControllerServletTest.java
src/test/java/com/company/web/command/book/: DeleteBookCommandTest.java  ShowCatalogueCommandTest.java  ShowUpdateBookCommandTest.java
