<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://company.com/functions</uri>

    <function>
        <name>formatDateTime</name>
        <function-class>com.company.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.time.LocalDateTime)</function-signature>
    </function>

    <function>
        <name>formatDate</name>
        <function-class>com.company.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String toString(java.time.LocalDate)</function-signature>
    </function>

    <function>
        <name>appendDays</name>
        <function-class>com.company.util.DateTimeUtil</function-class>
        <function-signature>java.lang.String appendWithDays(java.time.LocalDateTime,java.lang.Integer)</function-signature>
    </function>

    <function>
        <name>calculateDebt</name>
        <function-class>com.company.util.DateTimeUtil</function-class>
        <function-signature>long calculateDebt(java.time.LocalDateTime,java.lang.Integer)</function-signature>
    </function>

</taglib>